*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
:root{
    --text-color:#000000;
    --bg-color:#e5e5e5;
    --main-color:#f29494;
    --second-color:#fff;
    --other-color: #868686;
    --big-font:5.5rem;
    --p-font : 1rem;

}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
    width: 100%;
}
header{
    /* position: fixed; */
    top: 0;
    right: 0;
    z-index: 100;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 27px 9%;
    transition: all ease .55s;
}
.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 35px;
    font-weight: bold;
}
.logo i{
    vertical-align: middle;
    color: var(--main-color);
    font-size: 35px;
    margin-right: 5px;
}
.navlist{
    display: flex;
}
.navlist a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 600;
    margin: 0 35px;
    transition: all ease .55s;
  
}
.navlist a:hover{
color: var(--main-color);
}
.navlist a.active{
   color: var(--main-color);
}
.h-main{
    display: flex;
    align-items: center;
}
.h-btn{
    display: inline-block;
    padding: 10px 25px;
    color: var(--bg-color);
    background-color: var(--main-color);
    font-size: 16px;
    font-weight: 500;
    border-radius: 6px;
    border: 2px solid var(--main-color);
    margin-right: 20px;
    transition: all ease .55s;
}
.h-btn:hover{
    background: transparent;
    border: 2px solid var(--text-color);
    color: var(--text-color);
}
#menu-icon{
    font-size: 50px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin: 15px;
    display: none;
}
#darkmode{
    font-size: 30px;
    cursor: pointer;
    color: var(--text-color);
    margin-right: 10px;
}
section{
    padding: 0 12%;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}
.hero-img{
    height: 800;
    width: 800;
}
.hero-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.hero-in{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px, auto));
    align-items: center;
    gap: 30px;

}
.hero-text h1{
    font-size: var(--bg-color);
    line-height: 1.3;
    font-weight: 1000;
    margin-top: 50px;

}
.hero-text h4{
    margin: 5px 0 20px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 22px;
    font-weight: 400;
}
.hero-text p{
    color:var(--other-color);
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 26px;
    max-width: 550px;
    margin-bottom: 4rem;

}
.box{
    background-color: var(--second-color);
    padding: 25px 40px;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 10px -10px;
    transition: all ease .55s;
    cursor: pointer;
}
.box img{
    max-width: 100%;
    height: auto;
}
.box h3{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 7px;
}
.box h5{
    color: var(--main-color);
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 4px;
}
.box:hover{
    transform: translate(-5px) scale(1.1);
}


body.color{
    --text-color:#fff;
    --bg-color:#08162a;
    --second-color:#2b3544;
}/*--section--birds--*/

.birds-in{
display: flex;
flex-wrap: wrap-reverse;
justify-content: center;
gap: 10px;
}
.Birds-1{
    position: relative;
width: 100%;
height: 30vh;
display: grid;
grid-template-columns: repeat(1, 2fr);
align-items: center;
gap: 1rem;


}
.Birds-text h1{
    font-size: var(--bg-color);
    line-height: 1.3;
    font-weight: 800;
    margin-top: 50px;
}
.Birds-text h4{
    margin: 5px 0 20px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 22px;
    font-weight: 400;
}
.Birds-text p{
    color:var(--other-color);
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 26px;
    max-width: 550px;
    margin-bottom: 4rem;
}

.in-box{
    background-color: var(--second-color);
    width: 450px;
    height: auto;
    padding: 25px 25px;
    margin-top: 50px;
    border-radius:12px;
    box-shadow: rgb(44, 44, 44) 10px 10px 10px -10px;
    transition: all ease .55s;
    cursor: pointer;
}
.about{
   text-align: center;
}

.about h1{
    margin: 5px 0 20px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 22px;
    font-weight: 600; 
    
}

.in-box img{
   width: 30%;
   height: 30%;
   display: block;
   margin: auto;

}
.in-box h1{
    text-align: center;
    font-size: 30px;
    font-weight: 500px;
    margin-bottom: 7px;
}
.in-box p{
    margin: 5px;
}
.in-box:hover{
    transform: translate(-5px) scale(1.1);
}


/*--section--card--*/
.jaws{
    text-align: center;
    margin-top: 80px;
}
.jaws h1{
    margin: 5px 0 20px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 22px;
    font-weight: 600; 
}
.jaws p{
    right: 200px;
    color:var(--other-color);
    font-size: var(--p-font);
}


 .container{
    margin-top:200px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 150px 20px;
    padding: 50px 100px;
    min-height: 100vh;
    overflow: hidden;
}
.container .card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    height: 300px;
    background: #c3c0c0;
    border-radius: 25px;
    transition: 0.5s;
}
.container .card:hover{
    height: 400px;
}
.container .card .imgbox{
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #000000;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}
.container .card:hover .imgbox{
    top: -100px;
    scale: 0.80;
}
.container .card .imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    height: 100%;
    object-fit: cover;
}

.container .card .content{
    position: absolute;
    top: 240px;
    width: 100%;
    padding: 0px 60px;
    height: 35px;
    overflow: hidden;
    text-align: center;
    transition: 0.5s;
    color: var(--text-color);

}
.container .card:hover .content{
    top: 130px;
    height: 550px;
}
.container .card .content p{
    color: var(--other-color);
} 





@media (max-width: 1500px){
    header{
        padding: 12px 3%;
    }
    section{
        padding: 0 5%;
    }
}
@media (max-width: 1350px){
    .hero-img{
        height: 600px;
        width: 600px;
    }
}
@media (max-width: 1250px){
  :root{
    --big-font: 4rem;
    --p-font : 15px;
  }
  .box h3{
    font-size: 20px;
    margin-bottom: 2px;
  }
  .hero-img{
    width: 500px;
    height: 500px;
  }
}
@media (max-width:1100px){
    .hero{
        grid-template-columns: 1fr;
        height: auto;
    }
    .hero-text{
        order: 2;
    }
    section{
        padding: 50px 5%;
    }
    .hero-img{
        margin: auto;
        height: auto;
        width: auto;
    }
    .hero-img img{
        width: 100%;
        height: auto;
        max-width: 600px; 
    }
   .container{
    grid-template-columns: 2fr;
    height: auto;
    
   }
   .content h1{
    color: blueviolet;
   }
     .card{
        margin: auto;
        height: auto;
        width: auto;
     }
}
@media (max-width:900px){
    header{
        padding:10px 3%;
        background-color: var(--second-color);
    }
    #menu-icon{
        display: initial;
    }
    .navlist{
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #000;
        transition: all ease .55s;
        text-align: left;
    }
    .navlist a{
        display: block;
        font-size: 23px;
        font-weight: 400;
        margin: 0.8rem 1.8rem;
        color: var(--second-color);

    }
    .navlist.open{
        top: 10%;
        z-index: 5;
    }
    /* .container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px 1fr));
        gap: 2rem;
    } */
    .container{
        margin-top: 650px;
    }
    .content h2{
        color: var(--main-color);
    }
    .container .card .imgbox{
        width: 250px;
    }
    
    .container .card .imgbox img{
       width: 100%;
    }
 

    @media(max-width:750px){
        .container{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px 1fr));
            gap: 10px;
        }
        .imgbox img{
            width: 50px;
            height: 10px;
            margin: auto;
        }
    }
 
    
}
@media (max-width: 600px){
    .hero-in{
        grid-template-columns: repeat(auto-fit, minmax(190px, auto));
        gap: 18px;

    }
    .box{
        padding: 6px 14px;
        margin-right: 8px;
        width: 100%;
        height: 100%;
    }
    :root{
        --big-font: 3rem;
        --p-font : 14px;
    }
    .logo{
        font-size: 30px;
    }
    #menu-icon{
        margin-right: 5px;
    }
 
    @media (max-width:400px){        
        .in-box{
            margin: auto;
            height: auto;
            width: auto;
        }
        .container{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px 1fr));
            gap: 8rem;
        }
        .container .card .imgbox{
        width: 250px;

        }
        .container .card .imgbox img{
            width:100%;
            margin: auto;
        }
      }

     
}